**********************************************************************
* Libreria llamada por el servidor $DESA12.BSIEXFTA.CLSOLUCI         *
* Prestamo Valores  Archivo Texto -> $DCYC01.SISB04C.SOCIPRVA        *
**********************************************************************
?ENV COMMON;HIGHPIN;HIGHREQUESTERS;RUNNAMED;COMPACT
?CHECK 15
?SQL (RELEASE2,PAGES 800);SQLMEM EXT
?INSPECT
?SYMBOLS
?SAVE PARAM
?SAVEABEND
**********************************************************************
*                      IDENTIFICATION DIVISION                       *
**********************************************************************
 IDENTIFICATION DIVISION.
 PROGRAM-ID.    VOLTRADE.
 AUTHOR.        .
**********************************************************************

 ENVIRONMENT DIVISION.
 CONFIGURATION SECTION.
 SPECIAL-NAMES. FILE #TERM                       IS HOME-TERM
                FILE "$DCYC01.INFROJA0.LTALLIB"  IS LTAL-LIB
                FILE "$DCYC01.EOPACOJA.CFFECHAS" IS FECHAS-LIB
                FILE "$SYSTEM.SYSTEM.COBOLLIB"   IS COBOL-LIB.


 INPUT-OUTPUT SECTION.
 FILE-CONTROL.

 SELECT FILE-REVTRADE ASSIGN TO "$DESA12.CHONGREP.VOLKERTR"
        ORGANIZATION         IS SEQUENTIAL
        ACCESS MODE          IS SEQUENTIAL
        FILE STATUS          IS WSS-FILE-STATUS.

**********************************************************************
*                         DATA DIVISION                              *
**********************************************************************
 DATA DIVISION.
 FILE SECTION.

 FD FILE-REVTRADE
    RECORD VARYING IN SIZE
    LABEL RECORDS ARE OMITTED.
    01 REG-TRADE-REC              PIC X(500).

 WORKING-STORAGE SECTION.
 01 WSS-TRANSACTION-VALUE                   PIC X(18).
 01 WSS-PRICE                               PIC X(18).

 01 TRADE-REC.
       03 WSS-TRADE-ID                      PIC X(09).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-TRADE-DATE                    PIC X(10).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-MATURITY-DATE                 PIC X(10).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-BOOK-NAME                     PIC X(09).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-INSTRUMENT-TYPE-DESCRIPTIO    PIC X(22).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-TEM01                         PIC X(16).
       03 FILLER                            PIC X(01) VALUE ".".
       03 WSS-TEM02                         PIC X(02).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-CURRENCY                      PIC X(03).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-COUNTERPARTY                  PIC X(13).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-UNITS-QUANTITY                PIC X(18).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-STATUS                        PIC X(04).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-BUY-SELL-OR-PAY-RECEIVE       PIC X(04).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-TEM05                         PIC X(15).
       03 FILLER                            PIC X(01) VALUE ".".
       03 WSS-TEM06                         PIC X(03).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-STRIKE-PRICE                  PIC X(03).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-SOURCE-SYSTEM                 PIC X(05).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-DV01-DELTA                    PIC X(03).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-VEGA                          PIC X(03).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-PRODUCT-TYPE                  PIC X(06).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-SECURATIVE-ID                 PIC X(22).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-SECURITY-FLAG                 PIC X(08).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-START-DATE                    PIC X(10).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-I-O-TRADE-FLAG                PIC X(08).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-TEM03                         PIC X(16).
       03 FILLER                            PIC X(01) VALUE ".".
       03 WSS-TEM04                         PIC X(02).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-EXC-TIME-STRAMP               PIC X(03).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-TRANSIT                       PIC X(05) VALUE "68015".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-TRAN-STATUS                   PIC X(04).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-EXC-TRADDED-OTC               PIC X(15).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-CONTRACT-SIZE                 PIC X(03).
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-ENTERED-DATE                  PIC X(10).
       03 FILLER                            PIC X(01) VALUE ",".

 01 HEADERS-REC.
       03 WSS-H1                            PIC X(08) VALUE "TRADE ID".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H2                            PIC X(10) VALUE "TRADE DATE".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H3                            PIC X(13) VALUE "MATURITY DATE".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H4                            PIC X(09) VALUE "BOOK NAME".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H5                            PIC X(28) VALUE "INSTRUMENT TYPE/ DESCRIPTION".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H6                            PIC X(27) VALUE "NOTIONAL/NOMINAL/FACE VALUE".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H7                            PIC X(08) VALUE "CURRENCY".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H8                            PIC X(12) VALUE "COUNTERPARTY".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H9                            PIC X(16) VALUE "UNITS / QUANTITY".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H10                           PIC X(06) VALUE "STATUS".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H11                           PIC X(23) VALUE "BUY/SELL OR PAY/RECEIVE".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H12                           PIC X(05) VALUE "PRICE".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H13                           PIC X(12) VALUE "STRIKE PRICE".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H14                           PIC X(13) VALUE "SOURCE SYSTEM".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H15                           PIC X(10) VALUE "DV01/DELTA".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H16                           PIC X(04) VALUE "VEGA".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H17                           PIC X(12) VALUE "PRODUCT TYPE".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H18                           PIC X(22) VALUE "SECURITY/DERIVATIVE ID".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H18                           PIC X(13) VALUE "SECURITY FLAG".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H19                           PIC X(10) VALUE "START DATE".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H20                           PIC X(28) VALUE "INTERNAL/EXTERNAL TRADE FLAG".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H21                           PIC X(17) VALUE "TRANSACTION VALUE".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H22                           PIC X(21) VALUE "EXECUTION TIME STRAMP".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H23                           PIC X(07) VALUE "TRANSIT".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H24                           PIC X(18) VALUE "TRANSACTION STATUS".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H25                           PIC X(23) VALUE "EXCECUTION TRADDESD/OTC".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H26                           PIC X(13) VALUE "CONTRACT SIZE".
       03 FILLER                            PIC X(01) VALUE ",".
       03 WSS-H27                           PIC X(12) VALUE "ENTERED DATE".
       03 FILLER                            PIC X(01) VALUE ",".

** ======================================================================
***                         Variables Estandares                       **
** ======================================================================
   COPY WSS-VARS-STND-000 OF "$DESA12.SCOGLCPA.C85DEFPG".
   COPY ESS-VARS-STND-000 OF "$DESA12.SCOGLCPA.C85DEFPG".
   COPY ESS-VARS-STND-010 OF "$DESA12.SCOGLCPA.C85DEFPG".
   COPY ESS-VARS-STND-020 OF "$DESA12.SCOGLCPA.C85DEFPG".

 EXEC SQL INCLUDE SQLCA END-EXEC.
 EXEC SQL BEGIN DECLARE SECTION END-EXEC.

 EXEC SQL INVOKE =STRANSAC AS STRANSAC-REG END-EXEC.
 EXEC SQL INVOKE =STRAMDIN AS STRAMDIN-REG END-EXEC.
 EXEC SQL INVOKE =STRAMCAP AS STRAMCAP-REG END-EXEC.
 EXEC SQL INVOKE =STRASOCI AS STRASOCI-REG END-EXEC.
 EXEC SQL INVOKE =STRAVENT AS STRAVENT-REG END-EXEC.
 EXEC SQL INVOKE =SBITGARA AS SBITGARA-REG END-EXEC.
 EXEC SQL INVOKE =STRAPVAL AS STRAPVAL-REG END-EXEC.
 EXEC SQL INVOKE =SORDCOLO AS SORDCOLO-REG END-EXEC.
 EXEC SQL INVOKE =STRACONV AS STRACONV-REG END-EXEC.
 EXEC SQL INVOKE =STRADEPA AS STRADEPA-REG END-EXEC.
 EXEC SQL INVOKE =SCDERCTO AS SCDERCTO-REG END-EXEC.
 EXEC SQL INVOKE =SPRODOPE AS SPRODOPE-REG END-EXEC.
 EXEC SQL INVOKE =SCTRSIS  AS SCTRSIS-REG  END-EXEC.
 EXEC SQL INVOKE =SVKTVTME AS SVKTVTME-REG END-EXEC.
 EXEC SQL INVOKE =SEMISORA AS SEMISORA-REG END-EXEC.
 EXEC SQL INVOKE =SVOLKCLA AS SVOLKCLA-REG END-EXEC.

  01 H-EMISORA                  PIC X(23).
  01 H-COURRENCY                PIC X(04).
  01 H-COUNTERPARTY             PIC X(13).
  01 H-STRIKE-PRICE             PIC X(04).
  01 H-SOURCE-SYSTEM            PIC X(06).
  01 H-DV01-DELTA               PIC X(04).
  01 H-VEGA                     PIC X(04).
  01 H-SECURITY-FLAG            PIC X(09).
  01 H-INTERNAL-EXTERNAL-FLAG   PIC X(09).
  01 H-EXEC-TIME-STRAMP         PIC X(04).
  01 H-TRANSIT                  PIC X(06).
  01 H-CONTRACT-SIZE            PIC X(04).
  01 H-FECHA-REGISTRO           PIC X(11).
  01 H-FECHA-APLICACION         PIC X(11).
  01 H-EXC-TRADDED              PIC X(15).
  01 H-EMIS-CODN-ISIN           PIC X(22).
  01 H-FECHA-INI                PIC 9(08).
  01 H-FECHA-FIN                PIC 9(08).

 EXEC SQL END DECLARE SECTION END-EXEC

 EXEC SQL DECLARE REPO_MCAP CURSOR FOR
     SELECT
    CASE WHEN EMIS_CODN_ISIN IS NULL
    THEN TRIM (EMIS_CVE_TIPO_VALOR || EMIS_DESC_VALOR || EMIS_CVE_SERIE_VALOR) ELSE EMIS_CODN_ISIN END,
    TRAN_NUMF_TRANSACCION,
    TRIM(SUBSTRING(CAST(TRAN_FECH_REGISTRO AS CHAR(08)) FROM 1 FOR 4)) || "-" ||
      TRIM(SUBSTRING(CAST(TRAN_FECH_REGISTRO AS CHAR(08)) FROM 5 FOR 2)) || "-" ||
      TRIM(SUBSTRING(CAST(TRAN_FECH_REGISTRO AS CHAR(08)) FROM 7 FOR 2)),
    TRIM(SUBSTRING(CAST(TRAN_FECH_APLICACION AS CHAR(08)) FROM 1 FOR 4)) || "-" ||
      TRIM(SUBSTRING(CAST(TRAN_FECH_APLICACION AS CHAR(08)) FROM 5 FOR 2)) || "-" ||
      TRIM(SUBSTRING(CAST(TRAN_FECH_APLICACION AS CHAR(08)) FROM 7 FOR 2)),
    TRAN_NUM_CONTRATO,
    TRIM (EMIS_CVE_TIPO_VALOR || EMIS_DESC_VALOR || EMIS_CVE_SERIE_VALOR),
    TRAN_IMPO_TRANSACCION,
    "MXN",
    "BMV",
    CASE TRAN_CVE_TIPO_TRANSACCION
       WHEN "MDIN" THEN CASE WHEN TRMD_TIT_TRANSACCION         IS NULL THEN 0 ELSE TRMD_TIT_TRANSACCION         END
       WHEN "CUST" THEN CASE WHEN TRMD_TIT_TRANSACCION         IS NULL THEN 0 ELSE TRMD_TIT_TRANSACCION         END
       WHEN "MDSI" THEN CASE WHEN TRMD_TIT_TRANSACCION         IS NULL THEN 0 ELSE TRMD_TIT_TRANSACCION         END
       WHEN "MCAP" THEN CASE WHEN TRMC_TIT_TRANSACCION         IS NULL THEN 0 ELSE TRMC_TIT_TRANSACCION         END
       WHEN "SOIN" THEN CASE WHEN TRSI_TIT_TRANSACCION         IS NULL THEN 0 ELSE TRSI_TIT_TRANSACCION         END
       WHEN "VENT" THEN CASE WHEN TRVE_CANTIDAD                IS NULL THEN 0 ELSE TRVE_CANTIDAD                END
       WHEN "CMON" THEN CASE WHEN TRVE_CANTIDAD                IS NULL THEN 0 ELSE TRVE_CANTIDAD                END
       WHEN "GARA" THEN CASE WHEN BIGA_CANT_UNIDADES_INVERSION IS NULL THEN 0 ELSE BIGA_CANT_UNIDADES_INVERSION END
       WHEN "PVAL" THEN CASE WHEN TPVA_TIT_PRESTAMO            IS NULL THEN 0 ELSE TPVA_TIT_PRESTAMO            END
       WHEN "DCOR" THEN CASE WHEN SOFC_TIT_ASIGNADOS           IS NULL THEN 0 ELSE SOFC_TIT_ASIGNADOS           END
       WHEN "DEPA" THEN CASE WHEN CDCT_TIT_ACTUAL              IS NULL THEN 0 ELSE CDCT_TIT_ACTUAL              END
       WHEN "MDAD" THEN CASE WHEN TRCV_CANTIDAD                IS NULL THEN 0 ELSE TRCV_CANTIDAD                END
       ELSE  0
    END,
    TRAN_CODX_STATUS,
    CASE SUBSTRING(TRAN_CVE_OPER FROM 1 FOR 3)
         WHEN "VTA" THEN "SELL"
         WHEN "CPA" THEN "BUY"
         ELSE TRAN_CVE_OPER
    END,
    CASE TRAN_CVE_TIPO_TRANSACCION
       WHEN "MDIN" THEN CASE WHEN (TRMD_TIT_TRANSACCION=0 OR TRMD_TIT_TRANSACCION IS NULL OR TRAN_IMPO_TRANSACCION=0) THEN 0
                             ELSE TRAN_IMPO_TRANSACCION/TRMD_TIT_TRANSACCION          END
       WHEN "CUST" THEN CASE WHEN (TRMD_TIT_TRANSACCION=0 OR TRMD_TIT_TRANSACCION IS NULL OR TRAN_IMPO_TRANSACCION=0) THEN 0
                             ELSE TRAN_IMPO_TRANSACCION/TRMD_TIT_TRANSACCION         END
       WHEN "MDSI" THEN CASE WHEN (TRMD_TIT_TRANSACCION=0 OR TRMD_TIT_TRANSACCION IS NULL OR TRAN_IMPO_TRANSACCION=0) THEN 0
                             ELSE TRAN_IMPO_TRANSACCION/TRMD_TIT_TRANSACCION         END
       WHEN "MCAP" THEN CASE WHEN (TRMC_TIT_TRANSACCION=0 OR TRMC_TIT_TRANSACCION IS NULL OR TRAN_IMPO_TRANSACCION=0) THEN 0
                             ELSE TRAN_IMPO_TRANSACCION/TRMC_TIT_TRANSACCION         END
       WHEN "SOIN" THEN CASE WHEN (TRSI_TIT_TRANSACCION=0 OR TRSI_TIT_TRANSACCION IS NULL OR TRAN_IMPO_TRANSACCION=0) THEN 0
                             ELSE TRAN_IMPO_TRANSACCION/TRSI_TIT_TRANSACCION         END
       WHEN "VENT" THEN CASE WHEN (TRVE_CANTIDAD=0 OR TRVE_CANTIDAD IS NULL OR TRAN_IMPO_TRANSACCION=0)        THEN 0
                             ELSE TRAN_IMPO_TRANSACCION/TRVE_CANTIDAD                END
       WHEN "CMON" THEN CASE WHEN (TRVE_CANTIDAD=0 OR TRVE_CANTIDAD IS NULL OR TRAN_IMPO_TRANSACCION=0)        THEN 0
                             ELSE TRAN_IMPO_TRANSACCION/TRVE_CANTIDAD                END
       WHEN "GARA" THEN
       CASE WHEN (BIGA_CANT_UNIDADES_INVERSION=0 OR BIGA_CANT_UNIDADES_INVERSION IS NULL OR TRAN_IMPO_TRANSACCION=0) THEN 0
                           ELSE TRAN_IMPO_TRANSACCION/BIGA_CANT_UNIDADES_INVERSION END
       WHEN "PVAL" THEN CASE WHEN (TPVA_TIT_PRESTAMO=0 OR TPVA_TIT_PRESTAMO IS NULL OR TRAN_IMPO_TRANSACCION=0)    THEN 0
                             ELSE TRAN_IMPO_TRANSACCION/TPVA_TIT_PRESTAMO            END
       WHEN "DCOR" THEN CASE WHEN (SOFC_TIT_ASIGNADOS=0 OR SOFC_TIT_ASIGNADOS IS NULL OR TRAN_IMPO_TRANSACCION=0)   THEN 0
                             ELSE TRAN_IMPO_TRANSACCION/SOFC_TIT_ASIGNADOS           END
       WHEN "DEPA" THEN CASE WHEN (CDCT_TIT_ACTUAL=0 OR CDCT_TIT_ACTUAL IS NULL OR TRAN_IMPO_TRANSACCION=0)      THEN 0
                             ELSE TRAN_IMPO_TRANSACCION/CDCT_TIT_ACTUAL              END
       WHEN "MDAD" THEN CASE WHEN (TRCV_CANTIDAD=0 OR TRCV_CANTIDAD IS NULL OR TRAN_IMPO_TRANSACCION=0)        THEN 0
                             ELSE TRAN_IMPO_TRANSACCION/TRCV_CANTIDAD                END
       ELSE  0
    END,
    "   ",
    "SIBUR",
    "   ",
    "   ",
    CASE WHEN EMIS_CVE_TIPO_VALOR IS NULL THEN "NO" ELSE EMIS_CVE_TIPO_VALOR END,
    "SECURITY",
    "          ",
    "INTERNAL",
    TRAN_IMPO_TRANSACCION,
    "   ",
    "68015",
    TRAN_CODX_STATUS,
    CASE WHEN (VKTM_CVE_TIPO_MERCADO = "NO" OR VKTM_CVE_TIPO_MERCADO = "EO") THEN "OTC" ELSE "EXCHANGE TRADED" END,
    "   ",
    TRIM(SUBSTRING(CAST(TRAN_FECH_REGISTRO AS CHAR(08)) FROM 1 FOR 4)) || "-" ||
    TRIM(SUBSTRING(CAST(TRAN_FECH_REGISTRO AS CHAR(08)) FROM 5 FOR 2)) || "-" ||
    TRIM(SUBSTRING(CAST(TRAN_FECH_REGISTRO AS CHAR(08)) FROM 7 FOR 2))
 FROM =STRANSAC
   LEFT JOIN =STRAMDIN ON TRMD_NUMF_TRANSACCION = TRAN_NUMF_TRANSACCION
   LEFT JOIN =STRAMCAP ON TRMC_NUMF_TRANSACCION = TRAN_NUMF_TRANSACCION
   LEFT JOIN =STRASOCI ON TRSI_NUMF_TRANSACCION = TRAN_NUMF_TRANSACCION
   LEFT JOIN =STRAVENT ON TRVE_NUMF_TRANSACCION = TRAN_NUMF_TRANS_GENERADORA
   LEFT JOIN =SBITGARA ON BIGA_NUMF_MOVIMIENTO  = TRAN_NUMF_ORDEN
   LEFT JOIN =STRAPVAL ON TPVA_NUMF_TRANSACCION = TRAN_NUMF_TRANS_GENERADORA
   LEFT JOIN =SORDCOLO ON SOFC_NUMF_TRANSACCION = TRAN_NUMF_TRANS_GENERADORA
                      AND SOFC_CVE_OPERACION    = "CPACOLOC"
   LEFT JOIN =STRACONV ON TRCV_NUMF_TRANSACCION = TRAN_NUMF_TRANSACCION
   LEFT JOIN =STRADEPA ON TRDP_NUMF_TRANSACCION = TRAN_NUMF_TRANSACCION
   LEFT JOIN =SCDERCTO ON CDCT_NUMF_DERECHO = TRAN_NUMF_ORDEN
                      AND CDCT_NUM_CONTRATO = TRAN_NUM_CONTRATO
                      AND CDCT_CVE_TIPO_SALDO = "DISP",
     =SPRODOPE,
     --=SCTRSIS,
     =SVKTVTME
   LEFT JOIN =SEMISORA ON VKTM_CVE_TIPO_VALOR = EMIS_CVE_TIPO_VALOR
 WHERE 1 = 1
 --AND CTSI_NUM_SISTEMA     = 3
   AND TRAN_FECH_REGISTRO  >= :H-FECHA-INI
   AND TRAN_FECH_REGISTRO  <= :H-FECHA-FIN
   AND VKTM_CVE_TIPO_VALOR  = EMIS_CVE_TIPO_VALOR
   AND TRAN_NUM_PRODUCTO    = EMIS_NUM_PRODUCTO
   AND TRAN_NUM_PRODUCTO    = PROP_NUM_PRODUCTO
   AND PROP_CVE_MERCADO     = 'MCAP'
   AND PROP_CVE_BOLSA       = 'BMV'
   AND TRAN_CODX_STATUS     = 'ACTI'
   AND TRAN_NUM_CONTRATO IN (482136,177234,86300575)
   AND TRAN_CVE_OPER NOT IN (SELECT SVOL_CVE_OPER FROM =SVOLKCLA BROWSE ACCESS)
   GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
 BROWSE ACCESS
 UNION
 SELECT
    CASE WHEN EMIS_CODN_ISIN IS NULL
    THEN TRIM (EMIS_CVE_TIPO_VALOR || EMIS_DESC_VALOR || EMIS_CVE_SERIE_VALOR) ELSE EMIS_CODN_ISIN END,
    A.TRAN_NUMF_TRANSACCION,
    TRIM(SUBSTRING(CAST(A.TRAN_FECH_REGISTRO AS CHAR(08)) FROM 1 FOR 4))   || "-" ||
      TRIM(SUBSTRING(CAST(A.TRAN_FECH_REGISTRO AS CHAR(08)) FROM 5 FOR 2)) || "-" ||
      TRIM(SUBSTRING(CAST(A.TRAN_FECH_REGISTRO AS CHAR(08)) FROM 7 FOR 2)),
    TRIM(SUBSTRING(CAST(A.TRAN_FECH_APLICACION AS CHAR(08)) FROM 1 FOR 4))   || "-" ||
      TRIM(SUBSTRING(CAST(A.TRAN_FECH_APLICACION AS CHAR(08)) FROM 5 FOR 2)) || "-" ||
      TRIM(SUBSTRING(CAST(A.TRAN_FECH_APLICACION AS CHAR(08)) FROM 7 FOR 2)),
    A.TRAN_NUM_CONTRATO,
    TRIM (EMIS_CVE_TIPO_VALOR || EMIS_DESC_VALOR || EMIS_CVE_SERIE_VALOR),
    A.TRAN_IMPO_TRANSACCION,
    "MXN",
    "CRUCE INTERNO",
    B.TRMC_TIT_TRANSACCION,
    A.TRAN_CODX_STATUS,
    CASE E.ASMC_CVE_CPA_VTA
         WHEN "VTA" THEN "SELL"
         WHEN "CPA" THEN "BUY"
         ELSE A.TRAN_CVE_OPER
    END,
    B.TRMC_PREC_TRANSACCION,
    "   ",
    "SIBUR",
    "   ",
    "   ",
    CASE WHEN EMIS_CVE_TIPO_VALOR IS NULL THEN "NO" ELSE EMIS_CVE_TIPO_VALOR END,
    "SECURITY",
    "          ",
    "INTERNAL",
    A.TRAN_IMPO_TRANSACCION,
    "   ",
    "68015",
    A.TRAN_CODX_STATUS,
    CASE WHEN (VKTM_CVE_TIPO_MERCADO = "NO" OR VKTM_CVE_TIPO_MERCADO = "EO") THEN "OTC" ELSE "EXCHANGE TRADED" END,
    "   ",
    TRIM(SUBSTRING(CAST(A.TRAN_FECH_REGISTRO AS CHAR(08)) FROM 1 FOR 4)) || "-" ||
    TRIM(SUBSTRING(CAST(A.TRAN_FECH_REGISTRO AS CHAR(08)) FROM 5 FOR 2)) || "-" ||
    TRIM(SUBSTRING(CAST(A.TRAN_FECH_REGISTRO AS CHAR(08)) FROM 7 FOR 2))
 FROM =STRANSAC A, =STRAMCAP B, =SASIGCAP E,
      =STRANSAC C, =STRAMCAP D, =SASIGCAP F,
      --=SCTRSIS,
      =SVKTVTME
     LEFT JOIN =SEMISORA ON VKTM_CVE_TIPO_VALOR = EMIS_CVE_TIPO_VALOR
 WHERE 1 = 1
     AND A.TRAN_NUMF_TRANSACCION = B.TRMC_NUMF_TRANSACCION
     AND A.TRAN_NUMF_TRANSACCION = E.ASMC_NUMF_TRANSACCION
     AND E.ASMC_CVE_CPA_VTA      = "CPA"
     AND A.TRAN_CODX_STATUS      = "ACTI"
   --AND A.TRAN_FECH_REGISTRO    = CTSI_FECH_SISTEMA
     AND A.TRAN_FECH_REGISTRO    >= :H-FECHA-INI
     AND A.TRAN_FECH_REGISTRO    <= :H-FECHA-FIN

     AND C.TRAN_NUMF_TRANSACCION = D.TRMC_NUMF_TRANSACCION
     AND C.TRAN_NUMF_TRANSACCION = F.ASMC_NUMF_TRANSACCION
     AND F.ASMC_CVE_CPA_VTA      = "VTA"
     AND C.TRAN_CODX_STATUS      = "ACTI"
   --AND C.TRAN_FECH_REGISTRO    = CTSI_FECH_SISTEMA
     AND C.TRAN_FECH_REGISTRO   >= :H-FECHA-INI
     AND C.TRAN_FECH_REGISTRO   <= :H-FECHA-FIN

   --AND CTSI_NUM_SISTEMA        = 3
     AND B.TRMC_NUM_PRODUCTO_REF = D.TRMC_NUM_PRODUCTO_REF

     AND A.TRAN_NUMF_TRANSACCION <> C.TRAN_NUMF_TRANSACCION
     AND B.TRMC_NUM_CONTRATO_REF <> D.TRMC_NUM_CONTRATO_REF
     AND B.TRMC_NUM_HECHO        = D.TRMC_NUM_HECHO
     AND B.TRMC_TIT_TRANSACCION  = D.TRMC_TIT_TRANSACCION
     AND (A.TRAN_NUM_CONTRATO    = 482136 OR A.TRAN_NUM_CONTRATO = 177234 OR A.TRAN_NUM_CONTRATO = 86300575)
     AND A.TRAN_NUM_PRODUCTO     = EMIS_NUM_PRODUCTO
     GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
     BROWSE ACCESS
 UNION
 SELECT
    CASE WHEN EMIS_CODN_ISIN IS NULL
    THEN TRIM (EMIS_CVE_TIPO_VALOR || EMIS_DESC_VALOR || EMIS_CVE_SERIE_VALOR) ELSE EMIS_CODN_ISIN END,
    A.TRAN_NUMF_TRANSACCION,
    TRIM(SUBSTRING(CAST(A.TRAN_FECH_REGISTRO AS CHAR(08)) FROM 1 FOR 4))   || "-" ||
      TRIM(SUBSTRING(CAST(A.TRAN_FECH_REGISTRO AS CHAR(08)) FROM 5 FOR 2)) || "-" ||
      TRIM(SUBSTRING(CAST(A.TRAN_FECH_REGISTRO AS CHAR(08)) FROM 7 FOR 2)),
    TRIM(SUBSTRING(CAST(A.TRAN_FECH_APLICACION AS CHAR(08)) FROM 1 FOR 4))   || "-" ||
      TRIM(SUBSTRING(CAST(A.TRAN_FECH_APLICACION AS CHAR(08)) FROM 5 FOR 2)) || "-" ||
      TRIM(SUBSTRING(CAST(A.TRAN_FECH_APLICACION AS CHAR(08)) FROM 7 FOR 2)),
    A.TRAN_NUM_CONTRATO,
    TRIM (EMIS_CVE_TIPO_VALOR || EMIS_DESC_VALOR || EMIS_CVE_SERIE_VALOR),
    A.TRAN_IMPO_TRANSACCION,
    "MXN",
    "CRUCE INTERNO",
    B.TRMC_TIT_TRANSACCION,
    A.TRAN_CODX_STATUS,
    CASE E.ASMC_CVE_CPA_VTA
         WHEN "VTA" THEN "SELL"
         WHEN "CPA" THEN "BUY"
         ELSE A.TRAN_CVE_OPER
    END,
    B.TRMC_PREC_TRANSACCION,
    "   ",
    "SIBUR",
    "   ",
    "   ",
    CASE WHEN EMIS_CVE_TIPO_VALOR IS NULL THEN "NO" ELSE EMIS_CVE_TIPO_VALOR END,
    "SECURITY",
    "          ",
    "INTERNAL",
    A.TRAN_IMPO_TRANSACCION,
    "   ",
    "68015",
    A.TRAN_CODX_STATUS,
    CASE WHEN (VKTM_CVE_TIPO_MERCADO = "NO" OR VKTM_CVE_TIPO_MERCADO = "EO") THEN "OTC" ELSE "EXCHANGE TRADED" END,
    "   ",
    TRIM(SUBSTRING(CAST(A.TRAN_FECH_REGISTRO AS CHAR(08)) FROM 1 FOR 4)) || "-" ||
    TRIM(SUBSTRING(CAST(A.TRAN_FECH_REGISTRO AS CHAR(08)) FROM 5 FOR 2)) || "-" ||
    TRIM(SUBSTRING(CAST(A.TRAN_FECH_REGISTRO AS CHAR(08)) FROM 7 FOR 2))
 FROM =STRANSAC A, =STRAMCAP B, =SASIGCAP E,
      =STRANSAC C, =STRAMCAP D, =SASIGCAP F,
      --=SCTRSIS,
      =SVKTVTME
      LEFT JOIN =SEMISORA ON VKTM_CVE_TIPO_VALOR = EMIS_CVE_TIPO_VALOR
 WHERE 1 = 1
     AND A.TRAN_NUMF_TRANSACCION = B.TRMC_NUMF_TRANSACCION
     AND A.TRAN_NUMF_TRANSACCION = E.ASMC_NUMF_TRANSACCION
     AND E.ASMC_CVE_CPA_VTA      = "VTA"
     AND A.TRAN_CODX_STATUS      = "ACTI"
   --AND A.TRAN_FECH_REGISTRO    = CTSI_FECH_SISTEMA
     AND A.TRAN_FECH_REGISTRO   >= :H-FECHA-INI
     AND A.TRAN_FECH_REGISTRO   <= :H-FECHA-FIN

     AND C.TRAN_NUMF_TRANSACCION = D.TRMC_NUMF_TRANSACCION
     AND C.TRAN_NUMF_TRANSACCION = F.ASMC_NUMF_TRANSACCION
     AND F.ASMC_CVE_CPA_VTA      = "CPA"
     AND C.TRAN_CODX_STATUS      = "ACTI"
   --AND C.TRAN_FECH_REGISTRO    = CTSI_FECH_SISTEMA
     AND C.TRAN_FECH_REGISTRO   >= :H-FECHA-INI
     AND C.TRAN_FECH_REGISTRO   <= :H-FECHA-FIN

   --AND CTSI_NUM_SISTEMA        = 3
     AND B.TRMC_NUM_PRODUCTO_REF = D.TRMC_NUM_PRODUCTO_REF

     AND A.TRAN_NUMF_TRANSACCION <> C.TRAN_NUMF_TRANSACCION
     AND B.TRMC_NUM_CONTRATO_REF <> D.TRMC_NUM_CONTRATO_REF
     AND B.TRMC_NUM_HECHO        = D.TRMC_NUM_HECHO
     AND B.TRMC_TIT_TRANSACCION  = D.TRMC_TIT_TRANSACCION
     AND (A.TRAN_NUM_CONTRATO    = 482136 OR A.TRAN_NUM_CONTRATO = 177234 OR A.TRAN_NUM_CONTRATO = 86300575)
     AND A.TRAN_NUM_PRODUCTO     = EMIS_NUM_PRODUCTO
     GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
 ORDER BY 1
 BROWSE ACCESS
 END-EXEC.

 01 WSS-FILE-STATUS             PIC X(02).

 01 H-FILLER                    PIC X(05).
 01 WSS-ERROR                   PIC 9(08) VALUE ZEROS.

 77 WSS-PROG-ID                 PIC X(13) VALUE "<<VOLTRADE>> ".
 01 WSS-NUM-ERROR               PIC S9(04).
 01 WSS-CONTADOR                PIC S9(04).

** ====================================================================
**                        Variables de Display                       **
** ====================================================================
 01 WSS-DATOS-DISPLAY.
    05 WSS-DISP-NUM9-1             PIC  ZZZZZZZZ9.
    05 WSS-DISP-NUM9-2             PIC  ZZZZZZZZ9.
    05 WSS-DISP-NUM4-12            PIC  ZZZ9.999999999999.
    05 WSS-DISP-MSG                PIC  X(99).
    05 WSS-DISP-NUM4-1             PIC  ZZZ9.
 01 P-GETPARAMTEXT.
     05 P-PARAMETRO                 PIC  X(12)       VALUE SPACES.
     05 P-VALOR-ALFANUM             PIC  X(16)       VALUE SPACES.
     05 P-RESULTADO                 PIC  S9999       COMP.
     05 WSS-NEGOCIO                 PIC  X(02)       VALUE SPACES.
     05 P-VALOR-NUM                 PIC  9(09)       VALUE ZEROES.

** =====================================================================
**                                 Banderas                           **
** =====================================================================
 01 WSS-BANDERAS.
    03 WSS-ERROR-2                   PIC  X(01).
       88 WSS-ERROR-SI                              VALUE "S".
       88 WSS-ERROR-NO                              VALUE "N".

**********************************************************************

 PROCEDURE DIVISION.
 0000-MAIN.
*===========
 PERFORM 8000-CALL-TGETMYID.
 PERFORM 8005-MANEJA-PARAMETROS
 MOVE WSS-PROG-ID                                 TO ESS-MSG-OPER-L3-TXT-ERROR.
 MOVE " Inicia Ejecucion (Administracion)"        TO ESS-MSG-OPER-L3-TXT-ERROR (14:).
 MOVE " Generacion archivo HISTORICO VOLCKER II " TO ESS-MSG-OPER-L4-TXT-ERROR.
 PERFORM 8000000-MENSAJES-OPERADOR.
 INITIALIZE  STRANSAC-REG
             STRAMDIN-REG
             STRAMCAP-REG
             STRASOCI-REG
             STRAVENT-REG
             SBITGARA-REG
             STRAPVAL-REG
             SORDCOLO-REG
             STRACONV-REG
             STRADEPA-REG
             SCDERCTO-REG
             SPRODOPE-REG
             SCTRSIS-REG
             SVKTVTME-REG
             SEMISORA-REG
             SVOLKCLA-REG
 PERFORM 0010-PRINCIPAL
 STOP RUN.

 0010-PRINCIPAL.
*================
 MOVE ZEROES TO WSS-ERROR
 MOVE ZEROES TO WSS-CONTADOR
 IF WSS-ERROR = ZEROES THEN
    OPEN OUTPUT FILE-REVTRADE SHARED
    EXEC SQL OPEN REPO_MCAP END-EXEC
    PERFORM FETCH-MCAP
    PERFORM 0020-PROCESO UNTIL SQLCODE NOT EQUAL 0
    EXEC SQL CLOSE REPO_MCAP END-EXEC
 IF H-FECHA-FIN = 20151231 THEN
    CLOSE FILE-REVTRADE
 END-IF
 END-IF.

 MUEVE-DATOS.
*===============
  MOVE TRAN-IMPO-TRANSACCION TO WSS-TRANSACTION-VALUE
  MOVE TRMC-PREC-TRANSACCION TO WSS-PRICE
  MOVE WSS-TRANSACTION-VALUE (1:16) TO WSS-TEM01
  MOVE WSS-TRANSACTION-VALUE (17:2) TO WSS-TEM02
  MOVE WSS-TRANSACTION-VALUE (1:16) TO WSS-TEM03
  MOVE WSS-TRANSACTION-VALUE (17:2) TO WSS-TEM04
  MOVE WSS-PRICE (1:15) TO WSS-TEM05
  MOVE WSS-PRICE (16:3) TO WSS-TEM06.

 0020-PROCESO.
*==============
 IF WSS-CONTADOR = 0 THEN
    MOVE HEADERS-REC TO REG-TRADE-REC
    WRITE REG-TRADE-REC
    ADD 1 TO WSS-CONTADOR
 END-IF
 INITIALIZE TRADE-REC
 PERFORM 0030-MCAP
 MOVE TRADE-REC  TO REG-TRADE-REC
 WRITE REG-TRADE-REC
 PERFORM FETCH-MCAP.

 0030-MCAP.
*============
 PERFORM MUEVE-DATOS
 MOVE TRAN-NUMF-TRANSACCION      TO WSS-TRADE-ID
 MOVE H-FECHA-REGISTRO           TO WSS-TRADE-DATE
 MOVE H-FECHA-APLICACION         TO WSS-MATURITY-DATE
 MOVE TRAN-NUM-CONTRATO          TO WSS-BOOK-NAME
 MOVE H-EMISORA                  TO WSS-INSTRUMENT-TYPE-DESCRIPTIO
 MOVE H-COURRENCY                TO WSS-CURRENCY
 MOVE H-COUNTERPARTY             TO WSS-COUNTERPARTY
 MOVE TRMC-TIT-TRANSACCION       TO WSS-UNITS-QUANTITY
 MOVE TRAN-CODX-STATUS           TO WSS-STATUS
 MOVE TRAN-CVE-OPER              TO WSS-BUY-SELL-OR-PAY-RECEIVE
 MOVE H-STRIKE-PRICE             TO WSS-STRIKE-PRICE
 MOVE H-SOURCE-SYSTEM            TO WSS-SOURCE-SYSTEM
 MOVE H-DV01-DELTA               TO WSS-DV01-DELTA
 MOVE H-VEGA                     TO WSS-VEGA
 MOVE VKTM-CVE-TIPO-VALOR        TO WSS-PRODUCT-TYPE
 MOVE H-EMIS-CODN-ISIN           TO WSS-SECURATIVE-ID
 MOVE H-SECURITY-FLAG            TO WSS-SECURITY-FLAG
 MOVE SPACES                     TO WSS-START-DATE
 MOVE H-INTERNAL-EXTERNAL-FLAG   TO WSS-I-O-TRADE-FLAG
 MOVE H-EXEC-TIME-STRAMP         TO WSS-EXC-TIME-STRAMP
 MOVE H-TRANSIT                  TO WSS-TRANSIT
 MOVE SPACES                     TO WSS-TRAN-STATUS
 MOVE H-EXC-TRADDED              TO WSS-EXC-TRADDED-OTC
 MOVE H-CONTRACT-SIZE            TO WSS-CONTRACT-SIZE
 MOVE H-FECHA-REGISTRO           TO WSS-ENTERED-DATE.

 FETCH-MCAP.
*=================
 EXEC SQL
      FETCH REPO_MCAP
      INTO :H-EMIS-CODN-ISIN
          ,:TRAN-NUMF-TRANSACCION
          ,:H-FECHA-REGISTRO
          ,:H-FECHA-APLICACION
          ,:TRAN-NUM-CONTRATO
          ,:H-EMISORA
          ,:TRAN-IMPO-TRANSACCION
          ,:H-COURRENCY
          ,:H-COUNTERPARTY
          ,:TRMC-TIT-TRANSACCION
          ,:TRAN-CODX-STATUS
          ,:TRAN-CVE-OPER
          ,:TRMC-PREC-TRANSACCION
          ,:H-STRIKE-PRICE
          ,:H-SOURCE-SYSTEM
          ,:H-DV01-DELTA
          ,:H-VEGA
          ,:VKTM-CVE-TIPO-VALOR
          ,:H-SECURITY-FLAG
          ,:H-FECHA-REGISTRO
          ,:H-INTERNAL-EXTERNAL-FLAG
          ,:TRAN-IMPO-TRANSACCION
          ,:H-EXEC-TIME-STRAMP
          ,:H-TRANSIT
          ,:TRAN-CODX-STATUS
          ,:H-EXC-TRADDED
          ,:H-CONTRACT-SIZE
          ,:H-FECHA-REGISTRO
 END-EXEC

 EVALUATE SQLCODE
 WHEN 0
      CONTINUE
 WHEN 100
       DISPLAY "NO EXISTE MÁS INFORMACIÓN " UPON HOME-TERM
 WHEN OTHER
        PERFORM 7000000-ERROR
        DISPLAY "AVISAR A SISTEMAS " UPON HOME-TERM
 END-EVALUATE.

** ===========================================================
 8000-CALL-TGETMYID.
** ===========================================================
      ENTER TAL "TGETMYID" OF LTAL-LIB USING
                                       WSS-PARA-TGMID-PROGFILE
                                       WSS-PARA-TGMID-PROCNAME
                                       WSS-PARA-TGMID-USERGROUP.

** ===========================================================
 8005-MANEJA-PARAMETROS.
** ===========================================================
   MOVE "N"                         TO WSS-ERROR-2.
   MOVE "FECHAINI"                  TO P-PARAMETRO.
   PERFORM 8013-PARAMETRO-NUM.
   COMPUTE H-FECHA-INI = P-VALOR-NUM * 1
   MOVE "FECHAFIN"                  TO P-PARAMETRO.
   PERFORM 8013-PARAMETRO-NUM.
   COMPUTE H-FECHA-FIN = P-VALOR-NUM * 1.

** ===========================================================
 8013-PARAMETRO-NUM.
** ===========================================================
   ENTER GETPARAMTEXT OF COBOL-LIB USING P-PARAMETRO  P-VALOR-NUM
     GIVING P-RESULTADO.
   IF P-RESULTADO < 0
      MOVE "S" TO WSS-ERROR-2
      MOVE SPACES TO WSS-DISP-MSG
      STRING "<<VOLTRADE>> Error al Obtener Parametro " DELIMITED BY SIZE
             P-PARAMETRO                                DELIMITED BY SIZE
      INTO WSS-DISP-MSG
      MOVE WSS-DISP-MSG TO ESS-MSG-OPER-L3-TXT-ERROR
      MOVE SPACES       TO ESS-MSG-OPER-L4-TXT-ERROR
      PERFORM 8000000-MENSAJES-OPERADOR.


 COPY MENSAJES-OPERADOR OF "$DESA12.SCOGLCPA.C85DEFPG".


  7000000-ERROR.
*==============
 DISPLAY WSS-PROG-ID " ERROR EN FETCH-VOLCKER TRADE " UPON HOME-TERM
 DISPLAY WSS-PROG-ID " SQLCODE    " SQLCODE OF SQLCA  UPON HOME-TERM
 ENTER TAL "SQLCADISPLAY" USING SQLCA
 ENTER TAL ABEND.

**********************************************************************
***                        FIN DEL PROGRAMA                        ***
**********************************************************************
