CBDIB  AG10007701898600000000000100000010010010000SSNNNNNNNNN                                       JOSE FRANCISCO ALDAPE MALDONADO                                                 CBDIB  077018986001234732AAMF810820VA6                  BANCNACIONAL  
CBDIB  AG20007701898600000000000100000010010020000SSNNNNNNNNN                                       DIVIDENDOS O UTILIDADES DISTRIBUIDAS         ENERO     DICIEMBRE 2015000000MXN                 2016-05-10T20-00-00-06:00                         02   
CBDIB  AG30007701898600000000000100000010010030000SSNNNNNNNNN                                       BULEVARD MORELOS 17                     ANTONIO J BERMUDEZ                      REYNOSA             88727885012015-12-31                              
CBDIB  AG40007701898600000000000100000010010040000SSNNNNNNNNN                                       2016-05-10T20:00:00-06:0001                                                                                                                           
CBDIB  AG50007701898600000000000100000010010050000SSNNNNNNNNN                                       SIN9412025I4                   SCOTIABANK INVERLAT, S.A.                                                       MONTERREY, NUEV2016-05-10              
CBDIB  AG60007701898600000000000100000010010060000SSNNNNNNNNN                                       CALLE LORENZO BOTURINI 202, COLONIA TRÁNSITO, CÓDIGO POSTAL 06820, MÉXICO D.F., DELEGACIÓN CUAUHTÉMOC                                                 
CBDIB  AG70007701898600000000000100000010010070000SSNNNNNNNNN                                       1.01.0Pago Definitivo 14                                                                                                                              
CBDIB  LEX0007701898600000000000100000010010080000SSNNNNNNNNN                                       LIBRAMIENTO NORTE A SANTA ROSA NO. 111, COL. FUTURO APODACA. MONTERREY, NUEVO LEÓN.                                                                   
CBDIB  CO80007701898600000000000100000010010090000SSNNNNNNNNN                                       00000000-01                                                                                                                                           
CBDIB  LY10007701898600000000000100000010010100000SSNNNNNNNNN                                       La presente constancia se expide en cumplimiento a lo previsto en la legislación fiscal.                                                              
CBDIB  LY40007701898600000000000100000010010110000SSNNNNNNNNN                                       (3) Conforme a lo establecido en la Regla 3.1.5 de la Resolución Miscelánea Fiscal y demás legislación fiscal aplicable al ejercicio 2015.            
CBDIB  LY50007701898600000000000100000010010120000SSNNNNNNNNN                                       Verificar el tratamiento con su asesor fiscal particular.                                                                                             
CBDIB  LY60007701898600000000000100000010010130000SSNNNNNNNNN                                       Lo anterior se encuentra de conformidad a lo dispuesto en los artículos 142 y 164 de la Ley del Impuesto sobre la Renta y las Reglas de Resolución Mis
CBDIB  LY60007701898600000000000100000010010140000SSNNNNNNNNN                                       celánea Fiscal aplicables al ejercicio fiscal 2015.                                                                                                   
CBDIB  LY70007701898600000000000100000010010150000SSNNNNNNNNN                                       Esta constancia contiene el resumen de los resultados obtenidos durante el periodo que ampara la misma, asimismo adjunto a esta se muestra a nivel det
CBDIB  LY70007701898600000000000100000010010160000SSNNNNNNNNN                                       alle dichos resultados.                                                                                                                               
CBDIB  LY80007701898600000000000100000010010170000SSNNNNNNNNN                                       CIFRAS EXPRESADAS EN PESOS                                                                                                                            
CBDIB  LY90007701898600000000000100000010010180000SSNNNNNNNNN                                       Se emite la presente constancia a petición del interesado, la cual sustituye para todos los efectos legales a que haya lugar, a cualquier otro documen
CBDIB  LY90007701898600000000000100000010010190000SSNNNNNNNNN                                       to emitido con anterioridad para los mismos efectos por  SCOTIABANK INVERLAT,S.A., del contrato 077018986 por el período que ampara la misma.         
CBDIB  RE10007701898600000000000100000010010200000SSNNNNNNNNN                                                                                                                           $ 31,086.33                                                       
CBDIB  RNE0007701898600000000000100000010010210000SSNNNNNNNNN                                       52 SCOTIPC L                    $ 31,086.33                                                                                                           
CBDIB  TNE0007701898600000000000100000010010220000SSNNNNNNNNN                                               $ 31,086.33                                                                                                                                   
CBDIB  CF1 |1.0|077018986001234732|2016-05-10T20:00:00-06:00|14||SIN9412025I4|SCOTIABANK INVERLAT, S.A.|NACIONAL|AAMF810820VA6|JOSE FRANCISCO ALDAPE MALDONADO||||1|12|2015|31086.33|0.00|31086.33|0.00||||Pago definitivo                                
CBDIB  CF2 |1.0|06|0.00|0.00||Sociedad Nacional||||                                                                                                                                                                                                       
CBDIB  CF3 |100.00|LIBRAMIENTO NORTE A SANTA ROSA NO. 111, COL. FUTURO APODACA. MONTERREY, NUEVO LEÓN.|CALLE LORENZO BOTURINI 202, COLONIA TRÁNSITO, CÓDIGO POSTAL 06820, MÉXICO D.F., DELEGACIÓN CUAUHTÉMOC                                              
CBDIB  CF3 |La presente constancia se expide en cumplimiento a lo previsto en la legislación fiscal.                                                                                                                                                      
CBDIB  CF3 |(3) Conforme a lo establecido en la Regla 3.1.5 de la Resolución Miscelánea Fiscal y demás legislación fiscal aplicable al ejercicio 2015.                                                                                                    
CBDIB  CF3 |Verificar el tratamiento con su asesor fiscal particular.                                                                                                                                                                                     
CBDIB  CF3 |Lo anterior se encuentra de conformidad a lo dispuesto en los artículos 142 y 164 de la Ley del Impuesto sobre la Renta y las Reglas de Resolución Miscelánea Fiscal aplicables al ejercicio fiscal 2015.                                     
CBDIB  CF3 |Esta constancia contiene el resumen de los resultados obtenidos durante el periodo que ampara la misma, asimismo adjunto a esta se muestra a nivel detalle dichos resultados.                                                                 
CBDIB  CF3 |CIFRAS EXPRESADAS EN PESOS                                                                                                                                                                                                                    
CBDIB  CF3 |Se emite la presente constancia a petición del interesado, la cual sustituye para todos los efectos legales a que haya lugar, a  cualquier otro documento emitido con anterioridad  para los mismos efectos por SCOTIA INVERLAT,S.A.,del contr
CBDIB  CF3  rato077018986 por el período que ampara la misma                                                                                                                                                                                              
CBDIB  CFB |52 SCOTIPC L|31086.33||                                                                                                                                                                                                                       
CBDIB  CT2 |TOTAL|31086.33||                                                                                                                                                                                                                              
CBDIB  AG10007704245700000000000200000010010010000SSNNNNNNNNN                                       MARIO MIGUEL VILLEGAS GUTIERREZ                                                 CBDIB  077042457000329872VIGM5701191CA                  BANCNACIONAL  
CBDIB  AG20007704245700000000000200000010010020000SSNNNNNNNNN                                       DIVIDENDOS O UTILIDADES DISTRIBUIDAS         ENERO     DICIEMBRE 2015000000MXN                 2016-05-10T20-00-00-06:00                         02   
CBDIB  AG30007704245700000000000200000010010030000SSNNNNNNNNN                                       PASEO VIRREYES 302                      RINCONADA COLONIAL                      APODACA             66640666012015-12-31                              
CBDIB  AG40007704245700000000000200000010010040000SSNNNNNNNNN                                       2016-05-10T20:00:00-06:0001                                                                                                                           
CBDIB  AG50007704245700000000000200000010010050000SSNNNNNNNNN                                       SIN9412025I4                   SCOTIABANK INVERLAT, S.A.                                                       MONTERREY, NUEV2016-05-10              
CBDIB  AG60007704245700000000000200000010010060000SSNNNNNNNNN                                       CALLE LORENZO BOTURINI 202, COLONIA TRÁNSITO, CÓDIGO POSTAL 06820, MÉXICO D.F., DELEGACIÓN CUAUHTÉMOC                                                 
CBDIB  AG70007704245700000000000200000010010070000SSNNNNNNNNN                                       1.01.0Pago Definitivo 14                                                                                                                              
CBDIB  LEX0007704245700000000000200000010010080000SSNNNNNNNNN                                       LIBRAMIENTO NORTE A SANTA ROSA NO. 111, COL. FUTURO APODACA. MONTERREY, NUEVO LEÓN.                                                                   
CBDIB  CO80007704245700000000000200000010010090000SSNNNNNNNNN                                       00000000-01                                                                                                                                           
CBDIB  LY10007704245700000000000200000010010100000SSNNNNNNNNN                                       La presente constancia se expide en cumplimiento a lo previsto en la legislación fiscal.                                                              
CBDIB  LY40007704245700000000000200000010010110000SSNNNNNNNNN                                       (3) Conforme a lo establecido en la Regla 3.1.5 de la Resolución Miscelánea Fiscal y demás legislación fiscal aplicable al ejercicio 2015.            
CBDIB  LY50007704245700000000000200000010010120000SSNNNNNNNNN                                       Verificar el tratamiento con su asesor fiscal particular.                                                                                             
CBDIB  LY60007704245700000000000200000010010130000SSNNNNNNNNN                                       Lo anterior se encuentra de conformidad a lo dispuesto en los artículos 142 y 164 de la Ley del Impuesto sobre la Renta y las Reglas de Resolución Mis
CBDIB  LY60007704245700000000000200000010010140000SSNNNNNNNNN                                       celánea Fiscal aplicables al ejercicio fiscal 2015.                                                                                                   
CBDIB  LY70007704245700000000000200000010010150000SSNNNNNNNNN                                       Esta constancia contiene el resumen de los resultados obtenidos durante el periodo que ampara la misma, asimismo adjunto a esta se muestra a nivel det
CBDIB  LY70007704245700000000000200000010010160000SSNNNNNNNNN                                       alle dichos resultados.                                                                                                                               
CBDIB  LY80007704245700000000000200000010010170000SSNNNNNNNNN                                       CIFRAS EXPRESADAS EN PESOS                                                                                                                            
CBDIB  LY90007704245700000000000200000010010180000SSNNNNNNNNN                                       Se emite la presente constancia a petición del interesado, la cual sustituye para todos los efectos legales a que haya lugar, a cualquier otro documen
CBDIB  LY90007704245700000000000200000010010190000SSNNNNNNNNN                                       to emitido con anterioridad para los mismos efectos por  SCOTIABANK INVERLAT,S.A., del contrato 077042457 por el período que ampara la misma.         
CBDIB  RE10007704245700000000000200000010010200000SSNNNNNNNNN                                                                                                                           $ 24,480.84                                                       
CBDIB  RNE0007704245700000000000200000010010210000SSNNNNNNNNN                                       52 SCOTIPC L                    $ 24,480.84                                                                                                           
CBDIB  TNE0007704245700000000000200000010010220000SSNNNNNNNNN                                               $ 24,480.84                                                                                                                                   
CBDIB  CF1 |1.0|077042457000329872|2016-05-10T20:00:00-06:00|14||SIN9412025I4|SCOTIABANK INVERLAT, S.A.|NACIONAL|VIGM5701191CA|MARIO MIGUEL VILLEGAS GUTIERREZ||||1|12|2015|24480.84|0.00|24480.84|0.00||||Pago definitivo                                
CBDIB  CF2 |1.0|06|0.00|0.00||Sociedad Nacional||||                                                                                                                                                                                                       
CBDIB  CF3 |100.00|LIBRAMIENTO NORTE A SANTA ROSA NO. 111, COL. FUTURO APODACA. MONTERREY, NUEVO LEÓN.|CALLE LORENZO BOTURINI 202, COLONIA TRÁNSITO, CÓDIGO POSTAL 06820, MÉXICO D.F., DELEGACIÓN CUAUHTÉMOC                                              
CBDIB  CF3 |La presente constancia se expide en cumplimiento a lo previsto en la legislación fiscal.                                                                                                                                                      
CBDIB  CF3 |(3) Conforme a lo establecido en la Regla 3.1.5 de la Resolución Miscelánea Fiscal y demás legislación fiscal aplicable al ejercicio 2015.                                                                                                    
CBDIB  CF3 |Verificar el tratamiento con su asesor fiscal particular.                                                                                                                                                                                     
CBDIB  CF3 |Lo anterior se encuentra de conformidad a lo dispuesto en los artículos 142 y 164 de la Ley del Impuesto sobre la Renta y las Reglas de Resolución Miscelánea Fiscal aplicables al ejercicio fiscal 2015.                                     
CBDIB  CF3 |Esta constancia contiene el resumen de los resultados obtenidos durante el periodo que ampara la misma, asimismo adjunto a esta se muestra a nivel detalle dichos resultados.                                                                 
CBDIB  CF3 |CIFRAS EXPRESADAS EN PESOS                                                                                                                                                                                                                    
CBDIB  CF3 |Se emite la presente constancia a petición del interesado, la cual sustituye para todos los efectos legales a que haya lugar, a  cualquier otro documento emitido con anterioridad  para los mismos efectos por SCOTIA INVERLAT,S.A.,del contr
CBDIB  CF3  rato077042457 por el período que ampara la misma                                                                                                                                                                                              
CBDIB  CFB |52 SCOTIPC L|24480.84||                                                                                                                                                                                                                       
CBDIB  CT2 |TOTAL|24480.84||                                                                                                                                                                                                                              
