CBDIB  AG10007701898600000000000100000010010010000SSNNNNNNNNN                                       ALDAPE MALDONADO JOSE FRANCISCO                                                 CBDIB  077018986001234732AAMF810820VA6                  BANCNACIONAL  
CBDIB  AG20007701898600000000000100000010010020000SSNNNNNNNNN                                       DIVIDENDOS O UTILIDADES DISTRIBUIDAS         ENERO     DICIEMBRE 2015000000MXN                 2016-05-20T12-10-00-05:00                         01   
CBDIB  AG30007701898600000000000100000010010030000SSNNNNNNNNN                                       BULEVARD MORELOS 17                     ANTONIO J BERMUDEZ                      REYNOSA             88727885012015-12-31                              
CBDIB  AG40007701898600000000000100000010010040000SSNNNNNNNNN                                       2016-05-20T12-10-00-05:00                                                                                                                             
CBDIB  AG50007701898600000000000100000010010050000SSNNNNNNNNN                                       SIN9412025I4                   SCOTIABANK INVERLAT, S.A.                                                       MONTERREY, NUEV2016-05-20              
CBDIB  AG60007701898600000000000100000010010060000SSNNNNNNNNN                                       CALLE LORENZO BOTURINI 202, COLONIA TR¡ÅNSITO,C”DIGO POSTAL 06820 M…XICO D.F., DELEGACI”N CUAUHT√âMOC                                                 
CBDIB  AG70007701898600000000000100000010010070000SSNNNNNNNNN                                       1.01.0Pago Definitivo 14                                                                                                                              
CBDIB  LEX0007701898600000000000100000010010080000SSNNNNNNNNN                                       LIBRAMIENTO NORTE A SANTA ROSA NO. 111, COL. FUTURO APODACA. MONTERREY, NUEVO L                                                                       
CBDIB  CO80007701898600000000000100000010010090000SSNNNNNNNNN                                       00000000-01                                                                                                                                           
CBDIB  LY10007701898600000000000100000010010100000SSNNNNNNNNN                                       La presente constancia se expide en cumplimiento a lo previsto en la legislaciÛn fiscal.                                                              
CBDIB  LY20007701898600000000000100000010010110000SSNNNNNNNNN                                       (1) El 10% de Impuesto sobre la Renta adicional por Dividendos es un impuesto definitivo y por lo tanto no acreditable.                               
CBDIB  LY30007701898600000000000100000010010120000SSNNNNNNNNN                                       (2) Provienen de la CUFIN 2014 en adelante.                                                                                                           
CBDIB  LY40007701898600000000000100000010010130000SSNNNNNNNNN                                       (3) Conforme a lo establecido en la Regla 3.1.5 de la ResoluciÛn Miscel·nea Fiscal ,legislaciÛn fiscal aplicable al ejercicio 2015.                   
CBDIB  LY50007701898600000000000100000010010140000SSNNNNNNNNN                                       Verificar el tratamiento con su asesor fiscal particular.                                                                                             
CBDIB  LY60007701898600000000000100000010010150000SSNNNNNNNNN                                       Lo anterior se encuentra de conformidad a lo dispuesto en los artÌculos 142 y 164 de la Ley del Impuesto sobre la Renta y las Reglas de ResoluciÛn Mis
CBDIB  LY60007701898600000000000100000010010160000SSNNNNNNNNN                                       cel·nea Fiscal aplicables al ejercicio fiscal 2015.                                                                                                   
CBDIB  LY70007701898600000000000100000010010170000SSNNNNNNNNN                                       Esta constancia contiene el resumen de los resultados obtenidos durante el periodo que ampara la misma,asimismo adjunto a esta se muestra a nivel deta
CBDIB  LY70007701898600000000000100000010010180000SSNNNNNNNNN                                       alle dichos resultados.                                                                                                                               
CBDIB  LY80007701898600000000000100000010010190000SSNNNNNNNNN                                       CIFRAS EXPRESADAS EN PESOS                                                                                                                            
CBDIB  LY90007701898600000000000100000010010200000SSNNNNNNNNN                                       Se emite la presente constancia a peticiÛn del interesado, la cual sustituye para todos los efectos legales a que haya lugar, a cualquier otro documen
CBDIB  LY90007701898600000000000100000010010210000SSNNNNNNNNN                                       to emitido con anterioridad para los mismos efectos por  SCOTIABANK INVERLAT,S.A., del contrato  077018986 por el perÌodo que ampara la misma.        
CBDIB  RE10007701898600000000000100000010010220000SSNNNNNNNNN                                                                                        $ 899.60           $ 105.20                                                                          
CBDIB  RNG0007701898600000000000100000010010230000SSNNNNNNNNN                                       52 SCOTIPC L                       $ 899.60                                                 $ 105.20                                                  
CBDIB  TNG0007701898600000000000100000010010240000SSNNNNNNNNN                                                  $ 899.60                                                 $ 105.20                                                                          
CBDIB  CF1 |1.0|077018986001234732|2016-05-20T12:10:00-05:00|14||SIN9412025I4|SCOTIABANK INVERLAT, S.A.|NACIONAL|AAMF810820VA6|ALDAPE MALDONADO JOSE FRANCISCO||||01|12|2015|899.60|899.60|0.00|105.20|899.60|01|105.20|Pago definitivo                   
CBDIB  CF2 |1.0|||0.00|0.00|SOCIEDAD NACIONAL||||                                                                                                                                                                                                         
CBDIB  CF3 |100.00|LIBRAMIENTO NORTE A SANTA ROSA NO. 111, COL. FUTURO APODACA. MONTERREY, NUEVO L|CALLE LORENZO BOTURINI 202, COLONIA TR¡ÅNSITO,C”DIGO POSTAL 06820 M…XICO D.F., DELEGACI”N CUAUHT√âMOC                                                  
CBDIB  CF3 |La presente constancia se expide en cumplimiento a lo previsto en la legislaciÛn fiscal.                                                                                                                                                      
CBDIB  CF3 |(1) El 10% de Impuesto sobre la Renta adicional por Dividendos es un impuesto definitivo y por lo tanto no acreditable.                                                                                                                       
CBDIB  CF3 |(2) Provienen de la CUFIN 2014 en adelante.                                                                                                                                                                                                   
CBDIB  CF3 |(3) Conforme a lo establecido en la Regla 3.1.5 de la ResoluciÛn Miscel·nea Fiscal y dem·s legislaciÛn fiscal aplicable al ejercicio 2015.                                                                                                    
CBDIB  CF3 |Verificar el tratamiento con su asesor fiscal particular.                                                                                                                                                                                     
CBDIB  CF3 |Lo anterior se encuentra de conformidad a lo dispuesto en los artÌculos 142 y 164 de la Ley del Impuesto sobre la Renta y las Reglas de ResoluciÛn Miscel·nea Fiscal aplicables al ejercicio fiscal 2015.                                     
CBDIB  CF3 |Esta constancia contiene el resumen de los resultados obtenidos durante el periodo que ampara la misma, asimismo adjunto a esta se muestra a nivel detalle dichos resultados.                                                                 
CBDIB  CF3 |CIFRAS EXPRESADAS EN PESOS                                                                                                                                                                                                                    
CBDIB  CF3 |Se emite la presente constancia a peticiÛn del interesado, la cual sustituye para todos los efectos legales a que haya lugar, a  cualquier otro documento emitido con anterioridad  para los mismos efectos por SCOTIA INVERLAT,S.A.,del contr
CBDIB  CF3  rato077018986 por el perÌodo que ampara la misma                                                                                                                                                                                              
CBDIB  CFA |52 SCOTIPC L|899.60||105.20                                                                                                                                                                                                                   
CBDIB  CT1 |TOTAL|899.60|||105.20                                                                                                                                                                                                                         
CBDIB  AG10007704245700000000000200000010010010000SSNNNNNNNNN                                       VILLEGAS GUTIERREZ MARIO MIGUEL                                                 CBDIB  077042457000329872VIGM5701191CA                  BANCNACIONAL  
CBDIB  AG20007704245700000000000200000010010020000SSNNNNNNNNN                                       DIVIDENDOS O UTILIDADES DISTRIBUIDAS         ENERO     DICIEMBRE 2015000000MXN                 2016-05-20T12-10-00-05:00                         01   
CBDIB  AG30007704245700000000000200000010010030000SSNNNNNNNNN                                       PASEO VIRREYES 302                      RINCONADA COLONIAL                      APODACA             66640666012015-12-31                              
CBDIB  AG40007704245700000000000200000010010040000SSNNNNNNNNN                                       2016-05-20T12-10-00-05:00                                                                                                                             
CBDIB  AG50007704245700000000000200000010010050000SSNNNNNNNNN                                       SIN9412025I4                   SCOTIABANK INVERLAT, S.A.                                                       MONTERREY, NUEV2016-05-20              
CBDIB  AG60007704245700000000000200000010010060000SSNNNNNNNNN                                       CALLE LORENZO BOTURINI 202, COLONIA TR¡ÅNSITO,C”DIGO POSTAL 06820 M…XICO D.F., DELEGACI”N CUAUHT√âMOC                                                 
CBDIB  AG70007704245700000000000200000010010070000SSNNNNNNNNN                                       1.01.0Pago Definitivo 14                                                                                                                              
CBDIB  LEX0007704245700000000000200000010010080000SSNNNNNNNNN                                       LIBRAMIENTO NORTE A SANTA ROSA NO. 111, COL. FUTURO APODACA. MONTERREY, NUEVO L                                                                       
CBDIB  CO80007704245700000000000200000010010090000SSNNNNNNNNN                                       00000000-01                                                                                                                                           
CBDIB  LY10007704245700000000000200000010010100000SSNNNNNNNNN                                       La presente constancia se expide en cumplimiento a lo previsto en la legislaciÛn fiscal.                                                              
CBDIB  LY20007704245700000000000200000010010110000SSNNNNNNNNN                                       (1) El 10% de Impuesto sobre la Renta adicional por Dividendos es un impuesto definitivo y por lo tanto no acreditable.                               
CBDIB  LY30007704245700000000000200000010010120000SSNNNNNNNNN                                       (2) Provienen de la CUFIN 2014 en adelante.                                                                                                           
CBDIB  LY40007704245700000000000200000010010130000SSNNNNNNNNN                                       (3) Conforme a lo establecido en la Regla 3.1.5 de la ResoluciÛn Miscel·nea Fiscal ,legislaciÛn fiscal aplicable al ejercicio 2015.                   
CBDIB  LY50007704245700000000000200000010010140000SSNNNNNNNNN                                       Verificar el tratamiento con su asesor fiscal particular.                                                                                             
CBDIB  LY60007704245700000000000200000010010150000SSNNNNNNNNN                                       Lo anterior se encuentra de conformidad a lo dispuesto en los artÌculos 142 y 164 de la Ley del Impuesto sobre la Renta y las Reglas de ResoluciÛn Mis
CBDIB  LY60007704245700000000000200000010010160000SSNNNNNNNNN                                       cel·nea Fiscal aplicables al ejercicio fiscal 2015.                                                                                                   
CBDIB  LY70007704245700000000000200000010010170000SSNNNNNNNNN                                       Esta constancia contiene el resumen de los resultados obtenidos durante el periodo que ampara la misma,asimismo adjunto a esta se muestra a nivel deta
CBDIB  LY70007704245700000000000200000010010180000SSNNNNNNNNN                                       alle dichos resultados.                                                                                                                               
CBDIB  LY80007704245700000000000200000010010190000SSNNNNNNNNN                                       CIFRAS EXPRESADAS EN PESOS                                                                                                                            
CBDIB  LY90007704245700000000000200000010010200000SSNNNNNNNNN                                       Se emite la presente constancia a peticiÛn del interesado, la cual sustituye para todos los efectos legales a que haya lugar, a cualquier otro documen
CBDIB  LY90007704245700000000000200000010010210000SSNNNNNNNNN                                       to emitido con anterioridad para los mismos efectos por  SCOTIABANK INVERLAT,S.A., del contrato  077042457 por el perÌodo que ampara la misma.        
CBDIB  RE10007704245700000000000200000010010220000SSNNNNNNNNN                                                                                        $ 764.17            $ 89.37                                                                          
CBDIB  RNG0007704245700000000000200000010010230000SSNNNNNNNNN                                       52 SCOTIPC L                       $ 764.17                                                  $ 89.37                                                  
CBDIB  TNG0007704245700000000000200000010010240000SSNNNNNNNNN                                                  $ 764.17                                                  $ 89.37                                                                          
CBDIB  CF1 |1.0|077042457000329872|2016-05-20T12:10:00-05:00|14||SIN9412025I4|SCOTIABANK INVERLAT, S.A.|NACIONAL|VIGM5701191CA|VILLEGAS GUTIERREZ MARIO MIGUEL||||01|12|2015|764.17|764.17|0.00|89.37|764.17|01|89.37|Pago definitivo                     
CBDIB  CF2 |1.0|||0.00|0.00|SOCIEDAD NACIONAL||||                                                                                                                                                                                                         
CBDIB  CF3 |100.00|LIBRAMIENTO NORTE A SANTA ROSA NO. 111, COL. FUTURO APODACA. MONTERREY, NUEVO L|CALLE LORENZO BOTURINI 202, COLONIA TR¡ÅNSITO,C”DIGO POSTAL 06820 M…XICO D.F., DELEGACI”N CUAUHT√âMOC                                                  
CBDIB  CF3 |La presente constancia se expide en cumplimiento a lo previsto en la legislaciÛn fiscal.                                                                                                                                                      
CBDIB  CF3 |(1) El 10% de Impuesto sobre la Renta adicional por Dividendos es un impuesto definitivo y por lo tanto no acreditable.                                                                                                                       
CBDIB  CF3 |(2) Provienen de la CUFIN 2014 en adelante.                                                                                                                                                                                                   
CBDIB  CF3 |(3) Conforme a lo establecido en la Regla 3.1.5 de la ResoluciÛn Miscel·nea Fiscal y dem·s legislaciÛn fiscal aplicable al ejercicio 2015.                                                                                                    
CBDIB  CF3 |Verificar el tratamiento con su asesor fiscal particular.                                                                                                                                                                                     
CBDIB  CF3 |Lo anterior se encuentra de conformidad a lo dispuesto en los artÌculos 142 y 164 de la Ley del Impuesto sobre la Renta y las Reglas de ResoluciÛn Miscel·nea Fiscal aplicables al ejercicio fiscal 2015.                                     
CBDIB  CF3 |Esta constancia contiene el resumen de los resultados obtenidos durante el periodo que ampara la misma, asimismo adjunto a esta se muestra a nivel detalle dichos resultados.                                                                 
CBDIB  CF3 |CIFRAS EXPRESADAS EN PESOS                                                                                                                                                                                                                    
CBDIB  CF3 |Se emite la presente constancia a peticiÛn del interesado, la cual sustituye para todos los efectos legales a que haya lugar, a  cualquier otro documento emitido con anterioridad  para los mismos efectos por SCOTIA INVERLAT,S.A.,del contr
CBDIB  CF3  rato077042457 por el perÌodo que ampara la misma                                                                                                                                                                                              
CBDIB  CFA |52 SCOTIPC L|764.17||89.37                                                                                                                                                                                                                    
CBDIB  CT1 |TOTAL|764.17|||89.37                                                                                                                                                                                                                          
