CBDIB  AG10007701898600000000000100000010010010000SSNNNNNNNNN                                       JOSE FRANCISCO ALDAPE MALDONADO                                                 CBDIB  077018986001234732AAMF810820VA6                  BANCNACIONAL  
CBDIB  AG20007701898600000000000100000010010020000SSNNNNNNNNN                                       DIVIDENDOS O UTILIDADES DISTRIBUIDAS         ENERO     DICIEMBRE 2015000000MXN                 2016-05-10T20-00-00-06:00                         06   
CBDIB  AG30007701898600000000000100000010010030000SSNNNNNNNNN                                       BULEVARD MORELOS 17                     ANTONIO J BERMUDEZ                      REYNOSA             88727885012015-12-31                              
CBDIB  AG40007701898600000000000100000010010040000SSNNNNNNNNN                                       2016-05-10T20:00:00-06:0001                                                                                                                           
CBDIB  AG50007701898600000000000100000010010050000SSNNNNNNNNN                                       SIN9412025I4                   SCOTIABANK INVERLAT, S.A.                                                       MONTERREY, NUEV2016-05-10              
CBDIB  AG60007701898600000000000100000010010060000SSNNNNNNNNN                                       CALLE LORENZO BOTURINI 202, COLONIA TRÁNSITO, CÓDIGO POSTAL 06820, MÉXICO D.F., DELEGACIÓN CUAUHTÉMOC                                                 
CBDIB  AG70007701898600000000000100000010010070000SSNNNNNNNNN                                       1.01.0Pago Definitivo 14                                                                                                                              
CBDIB  LEX0007701898600000000000100000010010080000SSNNNNNNNNN                                       LIBRAMIENTO NORTE A SANTA ROSA NO. 111, COL. FUTURO APODACA. MONTERREY, NUEVO LEÓN.                                                                   
CBDIB  CO80007701898600000000000100000010010090000SSNNNNNNNNN                                       00000000-01                                                                                                                                           
CBDIB  LY10007701898600000000000100000010010100000SSNNNNNNNNN                                       La presente constancia se expide en cumplimiento a lo previsto en la legislación fiscal.                                                              
CBDIB  LY20007701898600000000000100000010010110000SSNNNNNNNNN                                       (1) El 10% de Impuesto sobre la Renta adicional por Dividendos es un impuesto definitivo y por lo tanto no acreditable.                               
CBDIB  LY30007701898600000000000100000010010120000SSNNNNNNNNN                                       (2) Provienen de la CUFIN 2014 en adelante.                                                                                                           
CBDIB  LY40007701898600000000000100000010010130000SSNNNNNNNNN                                       (3) Conforme a lo establecido en la Regla 3.1.5 de la Resolución Miscelánea Fiscal y demás legislación fiscal aplicable al ejercicio 2015.            
CBDIB  LY50007701898600000000000100000010010140000SSNNNNNNNNN                                       Verificar el tratamiento con su asesor fiscal particular.                                                                                             
CBDIB  LY60007701898600000000000100000010010150000SSNNNNNNNNN                                       Lo anterior se encuentra de conformidad a lo dispuesto en los artículos 142 y 164 de la Ley del Impuesto sobre la Renta y las Reglas de Resolución Mis
CBDIB  LY60007701898600000000000100000010010160000SSNNNNNNNNN                                       celánea Fiscal aplicables al ejercicio fiscal 2015.                                                                                                   
CBDIB  LY70007701898600000000000100000010010170000SSNNNNNNNNN                                       Esta constancia contiene el resumen de los resultados obtenidos durante el periodo que ampara la misma, asimismo adjunto a esta se muestra a nivel det
CBDIB  LY70007701898600000000000100000010010180000SSNNNNNNNNN                                       alle dichos resultados.                                                                                                                               
CBDIB  LY80007701898600000000000100000010010190000SSNNNNNNNNN                                       CIFRAS EXPRESADAS EN PESOS                                                                                                                            
CBDIB  LY90007701898600000000000100000010010200000SSNNNNNNNNN                                                                                                                                                                                             
CBDIB  LY90007701898600000000000100000010010210000SSNNNNNNNNN                                                                                                                                                                                             
CBDIB  RE10007701898600000000000100000010010220000SSNNNNNNNNN                                               $ 82,250.50         $ 8,212.71           $ 899.60           $ 105.20        $ 31,086.33                                                       
CBDIB  RE20007701898600000000000100000010010230000SSNNNNNNNNN                                               $ 82,250.50             $ 0.00        $ 45,694.09        $ 13,708.16                                                                          
