CBDIC  AG10008614548400000000000100000010010010000SSNNNNNNNNN                                       CIBANCO, S.A. IBM FIDEICOMISO CIB/2332-J                                        CBDIC  086145484001274596BNY080206UR9                   CBOLNACIONAL  
CBDIC  AG20008614548400000000000100000010010020000SSNNNNNNNNN                                       DIVIDENDOS O UTILIDADES DISTRIBUIDAS         ENERO     DICIEMBRE 2015000000MXN                 2016-05-20T12-10-00-05:00                         01   
CBDIC  AG30008614548400000000000100000010010030000SSNNNNNNNNN                                       BLVD. MANUEL AVILA CAMACHO 40 PISO 9    LOMAS DE CHAPULTEPEC                    MIGUEL HIDALGO      11000110022015-12-31                              
CBDIC  AG40008614548400000000000100000010010040000SSNNNNNNNNN                                       2016-05-20T12-10-00-05:00                                                                                                                             
CBDIC  AG50008614548400000000000100000010010050000SSNNNNNNNNN                                       SIC920427R31                   SCOTIA INVERLAT CASA DE BOLSA S.A. DE C.V., GRUPO FINANCIERO SCOTIABANK INVERLATMONTERREY, NUEV2016-05-20              
CBDIC  AG60008614548400000000000100000010010060000SSNNNNNNNNN                                       BOSQUES DE CIRUELOS 120 PISO 4, BOSQUES DE LAS LOMAS, MIGUEL HIDALGO, DISTRITO FEDERAL 11700                                                          
CBDIC  AG70008614548400000000000100000010010070000SSNNNNNNNNN                                       1.01.0Pago Definitivo 14                                                                                                                              
CBDIC  LEX0008614548400000000000100000010010080000SSNNNNNNNNN                                       LIBRAMIENTO NORTE A SANTA ROSA NO. 111, COL. FUTURO APODACA. MONTERREY, NUEVO L                                                                       
CBDIC  CO80008614548400000000000100000010010090000SSNNNNNNNNN                                       00000000-01                                                                                                                                           
CBDIC  LY10008614548400000000000100000010010100000SSNNNNNNNNN                                       La presente constancia se expide en cumplimiento a lo previsto en la legislación fiscal.                                                              
CBDIC  LY20008614548400000000000100000010010110000SSNNNNNNNNN                                       (1) El 10% de Impuesto sobre la Renta adicional por Dividendos es un impuesto definitivo y por lo tanto no acreditable.                               
CBDIC  LY30008614548400000000000100000010010120000SSNNNNNNNNN                                       (2) Provienen de la CUFIN 2014 en adelante.                                                                                                           
CBDIC  LY40008614548400000000000100000010010130000SSNNNNNNNNN                                       (3) Conforme a lo establecido en la Regla 3.1.5 de la Resolución Miscelánea Fiscal ,legislación fiscal aplicable al ejercicio 2015.                   
CBDIC  LY50008614548400000000000100000010010140000SSNNNNNNNNN                                       Verificar el tratamiento con su asesor fiscal particular.                                                                                             
CBDIC  LY60008614548400000000000100000010010150000SSNNNNNNNNN                                       Lo anterior se encuentra de conformidad a lo dispuesto en los artículos 142 y 164 de la Ley del Impuesto sobre la Renta y las Reglas de Resolución Mis
CBDIC  LY60008614548400000000000100000010010160000SSNNNNNNNNN                                       celánea Fiscal aplicables al ejercicio fiscal 2015.                                                                                                   
CBDIC  LY70008614548400000000000100000010010170000SSNNNNNNNNN                                       Esta constancia contiene el resumen de los resultados obtenidos durante el periodo que ampara la misma,asimismo adjunto a esta se muestra a nivel deta
CBDIC  LY70008614548400000000000100000010010180000SSNNNNNNNNN                                       alle dichos resultados.                                                                                                                               
CBDIC  LY80008614548400000000000100000010010190000SSNNNNNNNNN                                       CIFRAS EXPRESADAS EN PESOS                                                                                                                            
CBDIC  LY90008614548400000000000100000010010200000SSNNNNNNNNN                                       Se emite la presente constancia a petición del interesado, la cual sustituye para todos los efectos legales a que haya lugar, a cualquier otro documen
CBDIC  LY90008614548400000000000100000010010210000SSNNNNNNNNN                                       to emitido con anterioridad para los mismos efectos por SCOTIA INVERLAT CASA DE BOLSA S.A. DE C.V., GRUPO FINANCIERO SCOTIABANK INVERLAT, del contrato
CBDIC  LY90008614548400000000000100000010010220000SSNNNNNNNNN                                       086145484 por el período que ampara la misma.                                                                                                         
CBDIC  RE10008614548400000000000100000010010230000SSNNNNNNNNN                                                                                      $ 2,223.77           $ 722.32                                                                          
CBDIC  RNG0008614548400000000000100000010010240000SSNNNNNNNNN                                       1 ASUR B                           $ 208.75                                                  $ 20.87                                                  
CBDIC  RNG0008614548400000000000100000010010240000SSNNNNNNNNN                                       1 IENOVA *                         $ 724.90                                                  $ 72.49                                                  
CBDIC  RNG0008614548400000000000100000010010240000SSNNNNNNNNN                                       1 VESTA *                        $ 1,277.55                                                 $ 127.75                                                  
CBDIC  RNG0008614548400000000000100000010010240000SSNNNNNNNNN                                       1B NAFTRAC ISHRS                    $ 12.57                                                   $ 1.25                                                  
CBDIC  RNG0008614548400000000000100000010010240000SSNNNNNNNNN                                       52 CRECE+ B 2                        $ 0.00                                                 $ 499.96                                                  
CBDIC  TNG0008614548400000000000100000010010250000SSNNNNNNNNN                                                $ 2,223.77                                                 $ 722.32                                                                          
CBDIC  CF1 |1.0|086145484001274596|2016-05-20T12:10:00-05:00|14|SIC920427R31|SCOTIA INVERLAT CASA DE BOLSA S.A. DE C.V., GRUPO FINANCIERO SCOTIABANK INVERLAT|NACIONAL|BNY080206UR9 |CIBANCO,|||||01|12|2015|2223.77|2223.77|0.00|722.32|2223.77|01|722.32
CBDIC  CF1 |Pago definitivo                                                                                                                                                                                                                               
CBDIC  CF2 |1.0|||0.00|0.00|SOCIEDAD NACIONAL||||                                                                                                                                                                                                         
CBDIC  CF3 |100.00|LIBRAMIENTO NORTE A SANTA ROSA NO. 111, COL. FUTURO APODACA. MONTERREY, NUEVO L|BOSQUES DE CIRUELOS 120 PISO 4, BOSQUES DE LAS LOMAS, MIGUEL HIDALGO, DISTRITO FEDERAL 11700                                                           
CBDIC  CF3 |La presente constancia se expide en cumplimiento a lo previsto en la legislación fiscal.                                                                                                                                                      
CBDIC  CF3 |(1) El 10% de Impuesto sobre la Renta adicional por Dividendos es un impuesto definitivo y por lo tanto no acreditable.                                                                                                                       
CBDIC  CF3 |(2) Provienen de la CUFIN 2014 en adelante.                                                                                                                                                                                                   
CBDIC  CF3 |(3) Conforme a lo establecido en la Regla 3.1.5 de la Resolución Miscelánea Fiscal y demás legislación fiscal aplicable al ejercicio 2015.                                                                                                    
CBDIC  CF3 |Verificar el tratamiento con su asesor fiscal particular.                                                                                                                                                                                     
CBDIC  CF3 |Lo anterior se encuentra de conformidad a lo dispuesto en los artículos 142 y 164 de la Ley del Impuesto sobre la Renta y las Reglas de Resolución Miscelánea Fiscal aplicables al ejercicio fiscal 2015.                                     
CBDIC  CF3 |Esta constancia contiene el resumen de los resultados obtenidos durante el periodo que ampara la misma, asimismo adjunto a esta se muestra a nivel detalle dichos resultados.                                                                 
CBDIC  CF3 |CIFRAS EXPRESADAS EN PESOS                                                                                                                                                                                                                    
CBDIC  CF3 |Se emite la presente constancia a petición del interesado, la cual sustituye para todos los efectos legales a que haya lugar, a  cualquier otro documento emitido con anterioridad para los mismos efectos por SCOTIA INVERLAT CASA BOLSA S.A.
CBDIC  CF3   DE C.V., GRUPO FINANCIERO SCOTIABANK INVERLAT, del contrato 086145484 por el período que ampara la misma                                                                                                                                     
CBDIC  CFA |1 ASUR B|208.75||20.87                                                                                                                                                                                                                        
CBDIC  CFA |1 IENOVA *|724.90||72.49                                                                                                                                                                                                                      
CBDIC  CFA |1 VESTA *|1277.55||127.75                                                                                                                                                                                                                     
CBDIC  CFA |1B NAFTRAC ISHRS|12.57||1.25                                                                                                                                                                                                                  
CBDIC  CFA |52 CRECE+ B 2|0.00||499.96                                                                                                                                                                                                                    
CBDIC  CT1 |TOTAL|2223.77|||722.32                                                                                                                                                                                                                        
