?SECTION Registra_op_relevantes MACRO
#FRAME
==*********************************************************************==
==*01                    ** MCB8RELE **                               *==
==*--                                                                 *==
==*02         UNIDAD: PRODUCCION.                                     *==
==*03     APLICACION: OPERACIONES RELEVANTES.                         *==
==*04        SISTEMA: REGISTRA REPOSITORIO DE OPERACIONES RELEVANTES  *==
==*04                                                                 *==
==*--                                                                 *==
==*05       OBJETIVO: AGREGA OPERACIONES RELEVANTES AL REPOSITORIO    *==
==*--                                                                 *==
==*06        PROCESO: DIARIO.                                         *==
==*07   PERIODICIDAD: DIARIO (DIAS HABILES).                          *==
==*08 CORRE FESTIVOS: NO.                                             *==
==*09        HORARIO: FINAL DEL DIA.                                  *==
==*10  PREREQUISITOS: NINGUNO.                                        *==
==*11   PREDECESORES: NINGUNO.                                        *==
==*12      SUCESORES: NINGUNO.                                        *==
==*13   RUTA CRITICA: SI.                                             *==
==*14     PLATAFORMA: TANDEM.                                         *==
==*15   SERVIDOR/CPU:                                                 *==
==*16    PRGM-SCRIPT: $CYC02.FODIMCA0.MCB8RELE                        *==
==*17           USER: BIAF.BIAF                                       *==
==*--                                                                 *==
==*--              DESCRIPCION DE PARAMETROS SIMBOLICOS:              *==
==*18                          NINGUNO                                *==
==*--                                                                 *==
==*--                    CODIGOS DE TERMINACION                       *==
==*19                           0 = OK                                *==
==*19                         1-8 = WARNING                           *==
==*19                       9-999 = ERROR                             *==
==*--                                                                 *==
==*--                  INSTRUCCIONES ESPECIALES                       *==
==*20      NINGUNA                                                    *==
==*20                                                                 *==
==*--                                                                 *==
==*--                                                                 *==
==*21 ELABORADO POR : ASISTICA           FECHA: 15-01-2018            *==
==*22 MODIFICADO POR: AREA, NOMBRE, INICIALES,      FECHA: DD-MM-AAAA *==
==*23 PROYECTO/OO/OT: REPORTE OPERACIONES DOLARES EN EFECTIVO         *==
==*********************************************************************==


#OUTPUT  --------------------------------------------------------------------------
#OUTPUT  - SCOTIABANK INVERLAT                 REPOSITORIO OPERACIONES RELEVANTES -
#OUTPUT  -                                                               MCB8RELE -
#OUTPUT  -                                                                        -
#OUTPUT  -            REGISTRA REPOSITORIO OPERACIONES RELEVANTES                 -
#OUTPUT  -                                                                        -
#OUTPUT  --------------------------------------------------------------------------
#OUTPUT
#OUTPUT
CLEAR ALL
DELETE DEFINE **
TIME

== =============================================== ==
==  Carga macros auxiliares                        ==
== =============================================== ==
   SINK [#LOAD /KEEP 1/ $DATA11.ANDRES.FECHAS]
   RUN $CYC02.DOPEOBA0.DEFREST
   RUN $DATA11.ADBDMOBA.DEFREST
   SETUP_DATES
   ASSIGN FILE-OPER,      $DATA4.DCTLDTA0.OPER
   ASSIGN FILE-DQCT,      $DATA9.DCTLDTA0.COTRANS
   ASSIGN FILE-PARIFR,    $CYC01.DINFDTA0.PARIFR
   ASSIGN FILE-RELEVANTE, $CYC02.DINFDTA0.REL2
   ASSIGN FILE-DFYI,      $CYC02.DOPEDTA0.FAYAIMP
== =======================================================================================

   #OUTPUT PARAM FECHA [fecha_hoy_aaaammdd]
   #OUTPUT
   #OUTPUT *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
   #OUTPUT * (INICIO)    REGISTRO DE OPERACIONES RELEVANTES EN REPOSITORIO       *
   #OUTPUT *             DIARIO                                                  *
   #OUTPUT *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
   #OUTPUT
   TIME
   PARAM FECHA [fecha_hoy_aaaammdd]

   RUN $CYC02.DINFOJA0.B8RELE
   #OUTPUT
   #OUTPUT *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
   #OUTPUT * (FINAL)     REGISTRO DE OPERACIONES RELEVANTES EN REPOSITORIO       *
   #OUTPUT *             DIARIO                                                  *
   #OUTPUT *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
   #OUTPUT
   CLEAR ALL
#UNFRAME
